debian/tmp/etc/game-data-packager
debian/tmp/etc/game-data-packager.conf
usr/games/game-data-packager
usr/share/bash-completion
usr/share/games/game-data-packager/*.copyright
usr/share/games/game-data-packager/*.png
usr/share/games/game-data-packager/*.preinst.in
usr/share/games/game-data-packager/*.svgz
usr/share/games/game-data-packager/bash_completion
usr/share/games/game-data-packager/changelog.gz
usr/share/games/game-data-packager/copyright
usr/share/games/game-data-packager/game_data_packager
usr/share/games/game-data-packager/vfs.zip
usr/share/man/*/man6/game-data-packager.6
usr/share/man/man6/game-data-packager.6
